spring.application.name=aldous-cloud
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/aldous_cloud
spring.datasource.username=postgres
spring.datasource.password=Aizen_667

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect